<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dipesan.dani.debtcollector.Views.Settings.SettingsFragment">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <Button
            android:drawablePadding="20dp"
            android:gravity="fill"
            android:id="@+id/settings_youcube_settings_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Device"
            android:drawableLeft="@drawable/ic_build_black"/>
        <View
            android:id="@+id/view1"
            android:layout_alignBottom="@+id/settings_youcube_settings_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimaryDark"/>


        <Button
            android:layout_below="@+id/view1"
            android:drawablePadding="20dp"
            android:gravity="fill"
            android:id="@+id/settings_sign_out_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Out"
            android:drawableLeft="@drawable/ic_power_settings"/>
            <View
               android:layout_alignBottom="@+id/settings_sign_out_button"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>
</FrameLayout>
