<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dipesan.dani.debtcollector.Views.Settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></FrameLayout>

            <Button
                android:id="@+id/settings_device_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_build_black"
                android:drawablePadding="20dp"
                android:duplicateParentState="true"
                android:gravity="fill"
                android:text="Device"
                android:textColor="@color/colorTextIcons"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/settings_device_button"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/settings_sign_out_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_power_settings"
                android:drawablePadding="20dp"
                android:duplicateParentState="true"
                android:gravity="fill"
                android:text="Sign Out"
                android:textColor="@color/colorTextIcons"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/settings_sign_out_button"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimaryDark"/>
        <ImageButton
            android:id="@+id/main_settings_image_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_power_settings"/>
    </LinearLayout>
</FrameLayout>
